<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>CONTACT US</title>

</head>

<body>
    <h3>CONTACT US</h3>
    <ul>
        <li> phone no. <strong>8789304327</strong></li>
        <li>e mail <strong>5911deepakk@gmail.com</strong></li>

    </ul>
    <form class=""action="mailto:5911deepakk@gmail.com"methord="post">
          <label>your name:</label>
          <input type="text" name="" value="">
          <br>
          <br>
          <label>e mail</label>
          <input type="email" name="" value="">
          <br>
          <br>
          <label>your message</label>
          <br>
          <textarea name="name" rows="10" cols="30"></textarea>        
          <input type="submit" name="">
          


    </form>

</body>
</html>